class Solution {
    public int romanToDecimal(String s) {
        // code here
        int res = 0;
        int n = s.length();
        for(int i=0;i<n;i++){
            int curr = value(s.charAt(i));
            int next = (i+1<n)?value(s.charAt(i+1)):0;
            if(curr<next){
                res-=curr;
            }else{
                res+=curr;
            }
        }
        return res;
        
    }
    public int value(char c){
        if(c=='I') return 1;
        if(c=='V') return 5;
        if(c=='X') return 10;
        if(c=='L') return 50;
        if(c=='C') return 100;
        if(c=='D') return 500;
        if(c=='M') return 1000;
        return 0;
    }
}
